<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/realmadrid"
    tools:context=".QuizQuestionsActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_question1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="რომელ წელს დაარსდა მადრიდის რეალი?"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:textSize="22sp"/>

        <LinearLayout
            android:id="@+id/ll_progress_details1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0">
            </ProgressBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_progress1"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                android:text="0/10"
                android:backgroundTint="#0C2F8A">

            </TextView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_option_one1"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="1901">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_option_two1"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="1902">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_option_three1"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="1903">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_option_four1"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="1904">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit1"
            android:layout_margin="10dp"
            android:backgroundTint="#8B0C2F8A"
            android:background="@drawable/default_option_border_bg"
            android:text="Submit"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>